<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
        font-family: Nautilus;
        src: url("Nautilus.otf");
    }
    body{
    display: grid;
    grid-template-areas:
     "a  a  a"
     "b  b  b"
     "g  g  g"
     "f  f  f"
     "e  e  e";
     grid-template-rows:1fr 2fr 2fr 2fr 1fr ;
     grid-template-columns:20% 1fr 15% ;
     gap:10px;
     height: 100vh;
     font-size: 25px;

     }
     .g1{
     display: flex;
      grid-area:a;
      background-color: rgb(243, 238, 234);
      height: 400px;
      border-radius: 10px;
      font-family: Nautilus;
 
     }
     .pi1{
     height: 350px;
     width: 350px;
     border-radius: 20px;
     margin: 25px;
     
     }
      .g1 div{
     width: 65%;
     }
     .g2{
     display: flex;
      grid-area:b;
      background-color:rgb(236, 234, 226);
      height: 1500px;
      border-radius: 10px;
     flex-wrap: wrap;
     justify-content: space-around;
     }
     .ti1{
     height: 350px;
     width: 350px;
    margin: 30px;
     border-radius: 20px;
     

     }
     
     h3{
     text-align: left;
     }
    .gt{
    height: 40px;
    width: 40px;
    position: fixed; 
    left: 10px; 
    top: 43.2%; 
    padding: 10px;
    border-radius: 45px;
    }
    .gy{
        height: 40px;
    width: 40px;
    position: fixed; 
    left: 10px; 
    top: 49.5%; 
    padding: 10px;
    border-radius: 45px;
    }
    .gk{
        height: 40px;
    width: 40px;
    position: fixed; 
    left: 10px; 
    top: 57.1%; 
    padding: 10px;
    border-radius: 45px;
    }
    .gk1{
        height: 40px;
    width: 40px;
    position: fixed; 
    left: 10px; 
    top: 64.6%; 
    padding: 10px;
    border-radius: 45px;
    }
    .g2 a img:hover{
    height: 55px;
    width: 55px;
    }
    .g3{
    grid-area: g;
    background-color: rgb(241, 236, 229);
    border-radius: 10px;
    width: 100%;
    height: 700px;
    }
    video{
    height: 600px;
   margin-left: 21%;
   margin-top: 2%;
   border-radius: 10px;
    }
    .pj{
        display: flex;
        grid-area: f;
        width: 100%;
        height: 730px;
        background-color: antiquewhite;
        border-radius: 10px;
        flex-direction: column;
    }
    h3{
        margin-left: 50px ;
    }
    .pj p{
        margin-left: 40px;
    }
    .pj p:nth-child(2n+1){
       
    margin-left: 400px;;
    }
    .g4{
        grid-area: e;
        display: flex;
    background-color: rgb(241, 233, 222);
    border-radius: 10px;
    width: 100%;
    height: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
    }
    .g4 p{   
    font-size: 20px;
    margin: 10px;
    }
    .g4 a p:hover{   
    font-size: 25px;
    }
    
    
    
        
    </style>
</head>
<body>
    <header class="g1">
        <img src="настя.webp" class="pi1"> 
        <div>
            <h3>Обо мне</h3>
            <p>Меня зовут Анастасия. Я керамист. В своём деле я уже 5 лет.
                Пройдя  базовый и продвинутый курс, я почти сразу же стала работать в ВОЗДУХе.  
                 Когда я работаю с глиной, все тревожные мысли в моей голове растворяются. Глина учит терпению и принятию. 
                  Когда ты стараешься, делаешь какое-либо изделие или изделия, а потом всё это лопается в печи - остаётся только принять этот факт и делать всё заново.
                    Важно принять и понять, что следующее изделие будет лучше. 
                 Я люблю вести мастер-классы, обучать людей и видеть, как они радуются своему первому изделию.
                 Вспоминать себя и свои ощущения. Люблю работать с малышами и видеть эту детскую наивность, творчество и горящие глаза.
                  Порой у них можно научится гораздо большему, чем у взрослого человека.  Керамика стала для меня жизнью, а не работой.</p>
        </div>
    </header>
    <main class="g2">
    <a href="https://instagram.com/anayza_ceramics?igshid=YmMyMTA2M2Y=" target="_blank">  <img src="инст.png" class="gt";></a>
    <a href="https://t.me/Nastasy_28" target="_blank">  <img src="тел.png" class="gy";></a>
    <a href="https://vk.me/anayzaceramics" target="_blank">  <img src="вк.png" class="gk";></a>
    <a href="https://t.me/Nastasy_28" target="_blank">  <img src="tg.png" class="gk1";></a>
    <img src="фото1.jpg" class="ti1">
    <img src="фото2.jpg" class="ti1">
    <img src="фото3.webp" class="ti1">
    <img src="фото4.jpg"  class="ti1">
    <img src="фото5.jpg"  class="ti1">
    <img src="фото6.webp"  class="ti1">
    <img src="фото7.jpg"  class="ti1">
    <img src="фото8.webp"  class="ti1">
    <img src="фото9.jpg"  class="ti1">
    <img src="фото10.jpg"  class="ti1">
    <img src="фото11.jpg"  class="ti1">
    <img src="фото12.webp"  class="ti1">
    </main>
    <content class="g3">
    <video src="видео.mp4" controls></video>
    </content>
     <sidebar class="pj">
<h3>Интервью</h3>
<p>—Как можно оформить заказ?</p>
<p>—Для оформления заказа нужно написать мне в инстаграм со всеми подробностями(тип изделия, количество, цвет и т.д.).</p>
<p>—Какова цена изделий?</p>
<p> —Цена варьируется от 30р. до 120р. Всё зависит от количества изделий и сложности дизайна.</p>
<p>—Может осуществляться отправка почтой?</p>
<p>—Да, может. Отправка осуществляется почтой или СДЭКом как по Беларуси, так и за границу.</p>
<p>—Каков срок изготовления изделий?</p>
<p> —Срок изготовления ЛЮБЫХ изделий не менее 3 недель. Хоть это будет одна кружка, хоть весь сервиз</p>
    </sidebar>
    <footer class="g4">
        
        <a href="https://instagram.com/anayza_ceramics?igshid=YmMyMTA2M2Y=" target="_blank"> <p>Инстаграм</p></a>
        <a href="https://t.me/Nastasy_28" target="_blank">  <p>Телефон</p></a>
        <a href="https://vk.me/anayzaceramics" target="_blank">  <p>Вк</p></a>
        <a href="https://t.me/Nastasy_28" target="_blank"> <p>Телеграм</p></a>
        <a href="https://goo.gl/maps/6YBP61M7MbyBSkCu6" target="_blank"> <p>Геолокация</p></a>
    
            <p>Над сайтом работал Ляльков Андрей Александрович. Преподаватель Котлярова Анастасия Валериевна. На создания сайта ушло много сил, времени, слёз, крови и пота. Я очень старался)</p>
        
    </footer>
   
</body>
</html>