<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @font-face {
        font-family: ;
        src: url("");
    }
    body{
    display: grid;
    grid-template-areas:
     "a  a  a  a"
     "b  b  b  b"
     "f  f  f  f"
     ;
     grid-template-rows:1fr 2fr 2fr 2fr 1fr ;
     grid-template-columns:20% 1fr 15% ;
     gap:10px;
     height: 100vh;
     font-size: 25px;
     font-family: ;
     }
     .g1{
     display: flex;
      grid-area:a;
      background-color: rgb(0, 76, 216);
      height: 100px;
      border-radius: 10px;
    
 
     }
    
     .gf{
     display: flex;
      grid-area:b;
      background-color:rgb(143, 143, 143);
      height: 1100px;
      border-radius: 10px;
     flex-wrap: wrap;
     
     }
    .g2{
      background-color:rgb(122, 230, 0);
      height: 500px;
      border-radius: 10px;
     width: 600px;
     
    }
    .g3{
    background-color: rgb(255, 149, 0);
    border-radius: 10px;
    width: 600px;
    height: 500px;
    
    }

   
    .g4{
        display: flex;
    background-color: rgb(231, 0, 200);
    border-radius: 10px;
    width: 40%;
    height: 1000px;
   
    }
    .pic{
        height: 80px;
        width: 120px;
        margin: 10px;
    }
       .gt{
        display: flex;
        grid-area: f;
        width: 100%;
        height: 100px;
        background-color: rgb(20, 155, 38);
        border-radius: 10px;
        
    }
   </style>
</head>
<body>
 <header class="g1">


 </header>
 <main class="gf">
    <div class="g2"></div>
     <div class="g3"></div>
<div class="g4">
    <img src="of.png" class="pic">
</div>
    </main>
<footer class="gt"></footer>

</body>
</html>