<!DOCTYPE html>
<html lang="en">
<head> <style color: #;></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
<style>
  body{
    display: grid;
    grid-template-areas:
     "a  a  a"
     "b  b  d"
     "b  b  v"
     "g   c  v"
     "e  e  e";
     grid-template-rows:1fr 2fr 2fr 2fr 1fr ;
     grid-template-columns:20% 1fr 15% ;
     gap:10px;
     height: 100vh;
     font-size: 25px;

     }
     #f1{
      grid-area:a;
      background-color: rgb(179, 146, 0);
      
     }
     #f2{
      grid-area:b;
      background-color: rgb(97, 74, 0);
     
     }
     #f3{
      grid-area: d;
      background-color: rgb(247, 63, 7);
      
     }
     #f4{
      grid-area: g;
      background-color: rgb(32, 0, 107);
     
     }
     #f5{
      grid-area: c;
      background-color: rgb(139, 0, 0);
      
     }
     #f6{
      grid-area: v;
      background-color: rgb(0, 66, 22);
      
     }
     #f7{
      grid-area: e;
      background-color: rgb(255, 174, 0);
      
     }
     h2{
          text-align: center;
     }
     h3{
          text-align: left;
     }
     p{
          font-size: 30px;
     }
</style>
</head>
<body background="pfr.jpg">
     
     <div id="f1">
       <h2>Всё для хэллоуина</h2>
     </div>
     <div id="f2">
    <h3>Костюмы</h3>
    <p>Во что одеться? Как одеться чтобы вписаться в тему хэллоуина. Примеры костюмов на хэллоуин:</p>
    <ul>
     <li>Майкл Майерс</li>
         <li>Фреди Крюгер</li>
             <li>Крик</li>
                 <li>Джейсон Вурхиз</li>
                     <li>Зомби</li>
                         <li>Мумия</li>
                             <li>Франкенштейн</li>
                                 <li>Чужой</li>
                                     <li>Вампир</li>
                                         <li>Призрак</li>
                                             <li>Смерть с косой</li>
                                 
    </ul>
     </div>
     <div id="f3">3</div>
     <div id="f4">4</div>
     <div id="f5">5</div>
     <div id="f6">6</div>
     <div id="f7">7</div>
     </body>
</html>