<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
    font-family: ; 
    src: url("");
   }
    
    body{
    display: grid;
    grid-template-areas:
     "a  a  a"
     "b  b  b"
     "f  f  f "
     "s  s  s "
     ;
     grid-template-rows:1fr 2fr 2fr 2fr 1fr ;
     grid-template-columns:20% 1fr 15% ;
     gap: 10px;
     height: 100vh;
     font-size: 25px;}
    
     .g1{
        display: flex;
        grid-area: a;
        width: 100%;
        height: 100px;
        background-color: #5588A3;
        border-radius: 10px;
       justify-content: center;
       margin-bottom: 10px;
     }
     .gf{
        display: flex;
        grid-area: b;
        width: 100%;
        height: 1000px;
        background-color: #145374;
        border-radius: 10px;
       flex-direction: column;
     }
     .zxc{
        display: flex;
        
        height: 60%;
        width: 100%;
        flex-direction: column;
     }
     .zxc p{
       margin-left: 20px;
       color: aliceblue;
     }
     .vbn{
        display: flex;
       
        height: 40%;
        width: 100%;
        justify-content: space-around;
        align-items: flex-end;
     }
     .g2{
        width: 400px;
        height: 400px;
        background-color:#FFD56F ;
       margin-bottom: 60px;
       border-radius: 20px;
       transition-duration: 0.5s;
     }
     .g2:hover{
    height: 450px;
    width: 450px;
    transition-duration: 0.5s;
    }
     
     .pi{
        height: 80px;
        width: 130px;
        margin: 10px;
        transition-duration: 0.5s;
     }
     .pi{
            position: relative;
            animation: showright 10s;
        }
        @keyframes showright {

            from {right: -1600px;;}
           
            to {right:0px;}}
   
       
    
     
    .vbn h2{
       text-align: center;
    }
     .vbn li{
       margin-top: 40px;
     }
   .iop{
      display: flex;
      grid-area: f;
      height: 650px;
      width: 100%;
      background-color: #4a88b4;
      border-radius: 10px;
      flex-direction: column;
      padding: 20px;
   }
   </style>
</head>
<body bgcolor="#256D85">
 <header class="g1">
<h2>Гайд юного Айтиновца</h2>

 </header>
 <content class="gf"> 
    <div class="zxc">
    <a href="https://iteen.by/"><img class="pi" src="of.png"> </a>
   <p>ITeen Academy — это IT-образование для детей и подростков 6–16+ лет с применением актуальных технологий, 
      основанное на многолетнем опыте Образовательного центра программирования и высоких технологий</p>
      <p>Поколение будущего — это современные дети, которые с компьютером на ты. Мы обучаем технологиям с раннего детства ребят,
          которые не обязательно станут айтишниками, но будут комфортно и уверенно себя чувствовать в мире, где все автоматизировано.</p>
      <p>
         Программы
         Впервые в Беларуси более 30 уникальных комбинированных учебных программ для знакомства детей с увлекательным миром самых трендовых айти-профессий.
         
         Только актуальные знания и самые модные технологические фишки, которые пригодятся ребенку в школе и в будущей профессии.</p>
  
         </div>

   <div class="vbn">
      
    <div class="g2">
      
       <h2>1-3 класс</h2>
      <ul>
        <li>Computer science</li>
        <li>Робототехника</li>
        <li>Спортивная робототехника</li>
        <li>Программирование и Game Dev</li>
      </ul>
    </div>
     <div class="g2">
        <h2>4-6 класс</h2>
        <ul>
          <li>Техномейкерство</li>
          <li>Программирование и Game Dev</li>
          <li>Дизайн</li>
          <li>Квадрокоптеры</li>
        </ul>
     </div>
     <div class="g2">
        <h2>7-11 класс</h2>
        <ul>
          <li>Дизайн</li>
          <li>Web-технологии</li>
          <li>Программирование и Game Dev</li>
          <li>Техномейкерство</li>
        </ul>
     </div>
    </div>
    </content>
    <main class="iop">
   <p>Карьера в IT – распространенное желание современного молодого поколения,
       которое объясняется уровнем востребованности специалистов в данной сфере деятельности.</p>

    <p>  На самом деле эта индустрия развивается со стремительной скоростью. Найти себя в этом деле может тот, 
      кто идет в ногу со временем и обладает отменными знаниями.</p>
      <h4>Среди специальностей направления IT можно выделить следующие:</h4>
      <ul>
       <li> системный администратор;</li>
       <li>модератор форума;</li>
       <li> программист;</li> 
       <li>тестировщик;</li> 
       <li>специалист по информационной безопасности;</li>
       <li>системный аналитик;</li>
       <li>гейм-дизайнер;</li>
       <li>тимлид;</li>
       <li>QA-инженер.</li>
      </ul>
   <p>Это далеко не полный перечень,
       но уже с этого списка становится понятно – есть над чем работать, что изучать.
        Важно разобраться с чего начать и как определиться с узким направлением в отрасли.</p>
    </main>
<footer class="gt"></footer>

</body>
</html>
