<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    body{
    display: grid;
    grid-template-areas:
     "a  a  a "
     "b  b  b "
     "f  f  f  f"
     ;
     grid-template-rows:1fr 2fr 2fr 2fr 1fr ;
     grid-template-columns:20% 1fr 15% ;
     gap:10px;
     height: 100vh;
     font-size: 25px;
     margin: 40px;
     }
     .g1{
     display: flex;
      grid-area:a;
      background-color:#00334E;
      height: 100px;
      border-radius: 10px;
    
 
     }
    
     .gf{
        display: grid;
      grid-area:b;
      background-color:rgb(143, 143, 143);
      height: 1100px;
      border-radius: 10px;
      position: relative;
      display: flex;
      flex-wrap: wrap;
 
     
     }
    .g2{
      background-color:#E8E8E8;
      height: 600px;
     width: 100%;
     justify-content: center;
            flex-direction: row;
     
    }
    .g3{
    background-color: #145374;
    height: 400px;
    width: 100%;
   
    }

   
    .g4{
        display: flex;
    background-color:#5588A3;

    width: 100%;
    height: 600px;
   
    }
    .pic{
        height: 80px;
        width: 120px;
        margin: 10px;
    }
       .gt{
        display: flex;
        grid-area: f;
        background-color:#000000;
        width: 100%;
        height:900px;
        margin-top:105px ;
    }

    
.logo{
   position: absolute;
   margin-left: 500px;
    margin-top: 59vh;
    
    width: 400px;
    height: 400px;
}

.gt ul{
    margin-top: 100px;
}

.m {
    height: 400px;
	width: 700px;
	border: 1px solid rgb(0, 0, 0);
	background: #000000;
	margin: 0px auto;
    margin-top:398px;
    margin-left: 370px;

   
}
.m ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	padding: 0px; 
	margin: 0px;
}
.m li {
	list-style-type: none;	

}
.m a {
	padding: 10px;
	color: rgb(255, 255, 255);
	display: flex;
	text-decoration: none;
	text-align: center;
}
.m li:hover {
	background-color: rgb(0, 0, 0);
}
.m li:hover a {
	color: #5588A3;
}
.g4 li{
    color:#E8E8E8;
    margin-top: 40px;
}


.div20{
    margin-left: 50px;
    
}
.div20 li:hover {
   color:#ff0000;
}

.round {

  width: 10em;
  height: 10em;
  border: 2px solid red;
  clip-path: circle(2em at 20% 20%);
  margin-top: 80vh;
  margin-left: 20vh;
  background: mistyrose;

}

.gain-left {
  transition: 1s; 
  text-align: left; 
}
.gain-left:hover {
  transform: scale(1.2); 
}


   </style>
</head>
<body>
 <header class="g1">


 </header>
 <main class="gf">
    <div class="g2">

    </div>
     <div class="g3"></div>
<article class="g4">
    <div class="div20">
    <p><b>Что должен знать новичок?</b></p><p>Тот, кто только собирается стать программистом, должен помнить несколько вещей, чтобы не разочароваться в профессии сразу после начала работы:</p>
    <ul>
        <li class="gain-left">Нужно тратить время на обучение. В свободное от работы время стоит знакомиться с профессиональной литературой, общаться с более опытными коллегами и повышать квалификацию другими способами.</li>
        <li class="gain-left">Нужно выполнять правила. Программист, вливающийся в новый коллектив, обязан соблюдать все правила, которые уже были там установлены, для продуктивной работы и взаимодействия с другими.</li>
        <li class="gain-left">Нужно принимать критику. Часто заказчика не устраивает качество работы, и он возвращает продукт на исправление. Критику можно получить и от коллег, замечающих ошибки новичка. Важно спокойно принимать замечания и исправлять недочёты.</li>
    </ul>
</div>


</article>
    </main>
<footer class="gt">
    <div class="round">текст</div>
    <div class="round">текст</div>
	<div class="m">
		<ul>
			<li><a href="">Главная</a></li>
			<li><a href="">О компании</a></li>
			<li><a href="">Информация</a></li>
			<li><a href="">О нас</a></li>
		</ul>
	</div>
   
    <img src="Red White Creative Name Letter Company Logo  (1).png" class="logo ">
</footer>

</body>
</html>
