<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: шрифты;
        src: url("шрифты.ttf");
        }
        body{
            display: grid;
            grid-template-areas:
             "a  a  a "
             "b  b  b "
             "d  d  d "
             "c  c  c ";
             grid-template-rows:1fr 2fr 2fr 2fr 1fr ;
             grid-template-columns:20% 1fr 15% ;
             gap:10px;
             height: 100vh;
             font-family: шрифты;
            font-size: 25px;
             }
             .r1{
             display: flex;
              grid-area:a;
              background-color: rgb(37, 92, 41);
              height: 100px;
              border-radius: 10px;
              text-align: center;
              
             }
             
             h1{
                margin: 20px;
            text-align: center;
             }
             .b1{
                display: flex;
      grid-area:b;
      background-color:rgb(226, 235, 236);
      height: 750px;
      width: 100%;
      border-radius: 10px;
      
     }
             .tx1{
                margin: 20px;
                width: 35%;
             }
            .pik{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                
                width: 65%; 
            }
            .pi{
                display: flex;
                height: 350px;
                width: 450px;
               justify-content: space-around;
               border-radius: 10px;
                
                margin: 10px;
            }
            .nty{
                display: flex;
                grid-area: d;
               width: 100%;
                height:100%;
                background-color:rgb(226, 235, 236);
                border-radius: 10px;
               flex-direction: row;

            }
            .tx2{
                background-color:rgb(131, 152, 133);
               margin-right: 10px;
                width: 60%;
                border-radius: 10px;
                
             }
             .sp{
            border-radius: 10px;
            width: 40%;
            background-color:rgb(85, 108, 76);
          
           }
           h3{
            margin: 20px;
           }
           p{
            margin: 20px;
           }
           .br{
            margin: 10px;
      
           }
           li{
            margin-top: 7px;
            }
            li:hover{
                color: rgb(128, 13, 13);
            }
           .ik6{
            background-color:rgb(57, 74, 50);
            border-radius: 10px;
            height: 565px;
           }
           .gj{
            grid-area: c;
            background-color: rgb(148, 135, 116);
            height: 100px;
            width: 100%;
            border-radius: 10px;
            font-size: 23px;
           }
            </style>
        </head>
        <body>
            <header class="r1"><h1>Охрана природы</h1>
            </header>
            <main class="b1">
                <div class="tx1"> <p>Понятие «охрана природы» уже по содержанию родственного понятия «охрана окружающей среды», поскольку под «окружающей средой» понимается вся среда обитания и деятельности человечества, включая не только природную среду (природные объекты), но и антропогенную среду (объекты, созданные человеком в процессе его деятельности). Таким образом, охрана окружающей среды включает охрану природы в качестве одного из своих компонентов; при этом в центре внимания охраны природы находятся вопросы сохранения биосферы и составляющих её экосистем (биогеоценозов), а в рамках охраны окружающей среды на первый план выдвигается удовлетворение экологических потребностей человека, включая поддержание благоприятных для него локальных и региональных условий существования (например, в городской среде).</p>
</div>
                            <div class="pik">
                                <img src="фото1.jpg" class="pi">
            <img src="фото2.jpg" class="pi">
            <img src="фото3.jpeg" class="pi"></div>
            </main>
            <content class="nty">
                <div  class="tx2">
                <h3>Лесная красавица, ЖИВИ!</h3>
              <p>В нашей стране  есть традиция украшать новогодний праздник елями, которые после торжеств больше не используются. 
                В преддверии Нового года вырубается много елей, в  городах базары завалены молодыми ёлочками. Ни один праздник не наносит такого ущерба природе,  как Новый год. Нельзя так бездумно относиться к природе.  
                Если раскрыть и показать уникальность  ели, нерациональное использование её в новогодние праздники, то люди задумаются о необходимости сохранить это чудо – дерево для красоты родного края.
            Таким образом, выбранная тема является актуальной и перспективной для охраны природы. А охранять природу – значит охранять Родину.</p>
                <p>Пользу человеку хвойный лес приносит одним своим существованием, очищая воздух от вредных микроорганизмов. Растущее дерево выделяет в воздух огромное количество фитонцидов – летучих веществ, губительных для любых бактерий. Ёлку называли издавна деревом здоровья. В сосновых и еловых лесах воздух чист, в нём практически нет микробов. Здравницы, санатории, дома отдыха люди старались строить там, где росли ёлочки.</p>
            <h4 class="br">Может быть, можно сохранить жизнь каждой елочке и не испортить любимый праздник? Можно, и вот несколко предложений:</h4>
            <ul>
                <li>Организовать зимнюю прогулку в лес к елочке и наряжать её прямо там</li>
                   <li>Можно поставить искусственную елку, потратившись всего лишь один раз в несколько лет, а для того чтобы дома была атмосфера праздника и пахло лесом, можно сделать композицию из лапника (это ветви ели);</li>
                      <li>Продавать живые ели в специальных емкостях – горшках, кадках, с организацией последующей сдачи их в лесхозы для высаживания деревьев в лесу;</li>
                         <li>Елочку можно вырастить и в своем саду, и наряжать ее прямо в зимнем саду!</li>
            </ul>
            </div>
        <div class="sp">
            <h3>10 советов для спасения экологии:</h3>
              <ul class="km">
                  <li href="g">Посади дерево</li>
                      <li>Построить скворечник, синичник.</li>
                         <li>Реже пользоваться кондиционером.</li>
                            <li>Больше ездить на велосипеде и ходить пешком.</li>
                               <li> Сортировать мусор.</li>
                                  <li>Закапывать органические отходы. </li>
                                     <li>После отдыха на природе забирать с собой мусор.</li>
                                        <li>Не кормить диких животных.</li>          
                                           <li>Прививать детям и окружающим любовь к природе</li>
                                      </ul>
          <div class="ik6"><h3>Всемирный день волонтеров</h3>
         <p>Ежегодно 5 декабря в мире отмечается Международный день добровольцев во имя экономического и социального развития. Другое название праздника – День волонтеров.</p>
         <p>Работа волонтеров – это способ проявления заботы о ближнем, оказания реальной помощи людям. Волонтерское движение способствует созданию здоровых сообществ, работающих над решением общих проблем народов Земли.</p>
        <p>Волонтером может стать каждый желающий. У каждого человека есть право свободно посвящать время, талант, энергию другим людям по средствам индивидуальных и коллективных акций, не ожидая вознаграждений.</p>
        </div>                          
                                    </div>
  
            </content>
            <footer class="gj">
                <p>Над сайтом работал Ляльков Андрей. Преподаватель: Анастасия Котлярова</p>
            </footer>
        </body>
        </html>